<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="assModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="D_ID" />
    </Key>
    <Property Name="D_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="D_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="studentsses" Relationship="Self.FK__studentss__Depld__3B75D760" FromRole="departments" ToRole="studentss" />
  </EntityType>
  <EntityType Name="studentss">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Spassword" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SEmail" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SAge" Type="Int32" />
    <Property Name="Depld" Type="Int32" />
    <NavigationProperty Name="department" Relationship="Self.FK__studentss__Depld__3B75D760" FromRole="studentss" ToRole="departments" />
  </EntityType>
  <Association Name="FK__studentss__Depld__3B75D760">
    <End Role="departments" Type="Self.department" Multiplicity="0..1" />
    <End Role="studentss" Type="Self.studentss" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departments">
        <PropertyRef Name="D_ID" />
      </Principal>
      <Dependent Role="studentss">
        <PropertyRef Name="Depld" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="assEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="departments" EntityType="Self.department" />
    <EntitySet Name="studentsses" EntityType="Self.studentss" />
    <AssociationSet Name="FK__studentss__Depld__3B75D760" Association="Self.FK__studentss__Depld__3B75D760">
      <End Role="departments" EntitySet="departments" />
      <End Role="studentss" EntitySet="studentsses" />
    </AssociationSet>
  </EntityContainer>
</Schema>